#API
AUTH0_DOMAIN = https://dev-ygh02hcspq0xezdn.us.auth0.com
AUTH0_CLIENT = N8ij7PRfq3uEBKV5xEoTO6Da08YlbVUc
AUTH0_SECRET = uVrhuVgZAiTtC0HVdBOkrCUMM-J21fWpkvs86Sx7Ju1UFOpyrdqpZnkARwE0s544
BD_PASS = 'Gaiayaxmo123#'

